global
        log 127.0.0.1 local0
        chroot /var/lib/haproxy
        user haproxy
        group haproxy

defaults
        log global
        option tcplog
        timeout client 60m
        timeout connect 30s
        timeout server 60m
        timeout check 7s

listen stats
        mode http
        bind *:9201
        stats enable
        stats uri /stats
        stats realm Strictly\ Private

listen mysql-cluster
        bind :3306
        mode tcp
        option mysql-check user haproxycheck
        balance roundrobin
        server master 192.168.56.101:3306 check
        server slave1 192.168.56.102:3306 check
        server slave2 192.168.56.103:3306 check
